DOMAIN_NAME=login.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXX

# WORDPRESS SETUP
WP_TITLE=XXXXXXXXXXXX
WP_ADMIN=XXXXXXXXXXXX
WP_PASSWORD=XXXXXXXXXXXX
WP_ADMIN_EMAIL=XXXXXXXXXXXX