<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('./bg.webp');
            background-size: repeat;
            padding: 50px;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        .about h2 {
            font-size: 50px;
            color: #fff;
            opacity: 87%;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px;
            color: #fff;
            margin-bottom: 20px;
            max-width: 900px;
            opacity: 60%;
        }

        .about a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            opacity: 70%;
        }

        .about a:hover {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            opacity: 40%;
        }

        .showcase {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;
        }

        .showcase h2 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
            opacity: 87%;
        }

        .showcase p {
            font-size: 18px;
            color: #fff;
            margin-bottom: 20px;
            max-width: 500px;
            opacity: 60%;
        }

        .showcase a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            opacity: 40%;
        }

        .showcase a:hover {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            opacity: 70%;
        }
    </style>
    <title>My Showcase Website</title>
  </head>

  <body>
    <div class="about">
      <div>
        <h2>About Me</h2>
        <p>
            I'm Hamza El Makhroubi.<br>
            Currently, I'm a student at 1337 Coding School. This page was created for the bonus part of <a href="https://github.com/hel-makh/Inception">Inception</a> project.<br>
            Here is a showcase for some of the projects I've done in 1337:
        </p>
      </div>
    </div>
    <div class="showcase">
      <div>
        <h2>Minishell</h2>
        <p>As the name implies, this project is about creating a simple shell in C, taking bash as a reference.</p>
        <a href="https://github.com/hel-makh/minishell">Learn More ></a>
      </div>
    </div>
    <div class="showcase">
      <div>
        <h2>Cub3D</h2>
        <p>This project is inspired by the world-famous Wolfenstein 3D game, which was the first FPS game ever. It will enable you to explore ray-casting. The goal of this project will be to make a dynamic view inside a maze, in which you'll have to find your way.</p>
        <a href="https://github.com/hel-makh/cub3d">Learn More ></a>
        </div>
    </div>
    <div class="showcase">
      <div>
        <h2>IRC</h2>
        <p>IRC is a text-based communication protocol on the Internet. It offers real-time messaging that can be either public or private. Users can exchange direct messages and join group channels. This project is about creating your own IRC server in C++, that is fully compatible with an official client.</p>
        <a href="https://github.com/hel-makh/ft_irc">Learn More ></a>
      </div>
    </div>
  </body>
</html>
